{
  "folders": [
    { "path": "my-web" },
    { "path": "mint-ui" },
    { "path": "my-service" },
    { "path": "my-workspace" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "prettier.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.turbo": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.turbo": true
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "prisma.prisma",
      "GraphQL.vscode-graphql",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker"
    ]
  }
}
