import "./auth.zmodel"
import "./form.zmodel"
import "./post.zmodel"
import "./media.zmodel"
import "./page.zmodel"
import "./affiliate.zmodel"

model Company {
  id                 String              @id @default(cuid())
  name               String
  users              User[]
  forms              Form[]
  posts              Post[]
  postVersions       PostVersion[]
  tags               Tag[]
  media              Media[]
  pages              Page[]
  pageVersions       PageVersion[]
  companyAdvertisers CompanyAdvertiser[]
  createdAt          DateTime            @default(now())
  updatedAt          DateTime            @updatedAt

  @@allow('create,read,update', auth() != null)
}