import "./auth.zmodel"

enum PermissionEnum {
  AdminPanel

  ViewRole
  ManageRole

  ViewPermission
  ManagePermission

  ViewCarousel
  ManageCarousel

  ViewAdvertiser
  ManageAdvertiser

  ViewPost
  ManagePost

  ViewSite
  ManageSite

  ViewBonuses
  ManageBonuses
}

model Role {
  id          String       @id @default(cuid())
  name        String       @unique
  description String?
  users       User[]
  permissions Permission[]
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt

  @@allow('read', auth() != null)
  @@allow('create,update', auth().roles?[permissions?[name == ManageRole]])
}

model Permission {
  id          String         @id @default(cuid())
  name        PermissionEnum @unique
  description String?
  roles       Role[]
  createdAt   DateTime       @default(now())
  updatedAt   DateTime       @updatedAt

  @@allow('read', auth() != null)
  @@allow('create,update', auth().roles?[permissions?[name == ManagePermission]])
}